/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.headerLogo {
  padding: 8px;
  border: 2px solid black;
  border-radius: 50%;
}

.navigation {
  display: flex;
  justify-content: end;
  gap: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* MAIN */
section {
  height: 100vh;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.heroText {
  width: 50%;
}

.heroImg {
  width: 50%;
  border: 1px solid black;
}

.projects {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  border: 3px solid black;
  border-radius: 10px;
  max-width: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
}
